<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://plugin.powerschool.pearson.com"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        description="WPS ELLevation Ed PowerQueries (Watertown)"
        name="WPS ELLevation PowerQueries"
        version="20190910.01"
        xsi:schemaLocation="http://plugin.powerschool.pearson.com plugin.xsd">
		
  <publisher name="George Skuse">
	  <contact email="george.skuse@watertown.k12.ma.us"/>
	</publisher>
</plugin>
